
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2amxxZWNncm1ycW5hYmJlbnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzY4MzEsImV4cCI6MjA1ODMxMjgzMX0.Ia54D30-gWpKkAkUEJ1FDlzRz4kuRk3udwBh4rTIc_o
VITE_SUPABASE_URL=https://gvjlqecgrmrqnabbenst.supabase.co